PORT

# db prod
POSTGRES_URL

# db local dev
LOCALDB_HOST
LOCALDB_PORT
LOCALDB_NAME
LOCALDB_USER
LOCALDB_PASSWORD
DB_LOGGING

# jwt
JWT_SECRET

# nodemailer
NODEMAILER_EMAIL
NODEMAILER_PASSWORD

# sqids
ALPHABET